apply plugin: 'java'
apply plugin: 'application'

group 'com.tradeshift'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":usecases")
    compile project(":web")
}
