# triangle-calculation

./: README.MD  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/tradeshift/triangle/calculator/: TriangleCalculatorApplication.java
application/src/test/java/com/tradeshift/triangle/calculator/: TriangleCalculatorApplicationTests.java  TriangleDiscoverIntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/tradeshift/triangle/calculator/exception/: InvalidTriangleException.java
usecases/src/main/java/com/tradeshift/triangle/calculator/model/: TriangleDataInput.java  TriangleDataOutput.java  TriangleType.java
usecases/src/main/java/com/tradeshift/triangle/calculator/service/: TriangleDiscoverService.java
usecases/src/test/java/com/tradeshift/trangle/calculator/service/: TriangleDiscoverServiceTest.java
web/: build.gradle
web/src/main/java/com/tradeshift/triangle/calculator/controller/: TriangleCalculationController.java  TriangleDiscoverController.java
