buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {
	version = '1.0'
	group = 'com.tradeshift.triangle.calculator'

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.tradeshift'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
		testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
		compileOnly 'org.projectlombok:lombok:1.18.4'
		implementation('org.springframework.boot:spring-boot-starter')
		testImplementation('org.springframework.boot:spring-boot-starter-test')
	}

	test {
		useJUnitPlatform()
		// show standard out and standard error of the test JVM(s) on the console
		testLogging.showStandardStreams = true
		// Always run tests, even when nothing changed.
		dependsOn 'cleanTest'
		testLogging {
			events = ["PASSED", "FAILED", "SKIPPED"]
		}
	}
}