plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$parent.ext.springBootVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":usecases")
}